<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="candidateContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.CandidateCardController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="8.0" HBox.hgrow="SOMETIMES">
         <children>
            <ImageView fx:id="candidateAvatar" fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" />
            <VBox alignment="CENTER_LEFT" prefWidth="202.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="candidateName" graphicTextGap="0.0" layoutX="10.0" layoutY="39.0" text="Maria Piersica">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="candidateJob" style="-fx-text-background-color: #777777" text="Software Engineer">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" style="-fx-text-background-color: #777777" text=" at ">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="candidateCompany" layoutX="119.0" layoutY="10.0" style="-fx-text-background-color: #777777" text="Amazon">
                           <font>
                              <Font name="Arial Bold" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" spacing="4.0" HBox.hgrow="NEVER">
         <children>
            <HBox fx:id="viewCandidateButton" alignment="CENTER" maxWidth="-Infinity" onMouseClicked="#onViewCandidateButton" spacing="4.0" style="-fx-background-color: #213BA2; -fx-background-radius: 12;">
               <children>
                  <Label style="-fx-text-background-color: #FFFFFF" text="View candidate">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </children>
         <padding>
            <Insets bottom="8.0" top="8.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets left="8.0" right="8.0" />
   </padding>
</HBox>
