<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>

<HBox fx:id="barCandidates" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="8.0" prefWidth="202.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="barConfirmed" prefHeight="12.0" prefWidth="109.0" style="-fx-background-color: #1D7B32; -fx-background-radius: 4;">
         <children>
            <HBox fx:id="barOmitted" prefHeight="12.0" prefWidth="54.0" style="-fx-background-radius: 4; -fx-background-color: EF8523;" />
         </children>
      </HBox>
   </children>
</HBox>
