<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="1024.0" style="-fx-background-color: #B4C0F0; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ShareWithController">
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" />
   </padding>
   <children>
      <VBox alignment="CENTER" prefHeight="487.0" prefWidth="437.0" style="-fx-background-color: linear-gradient(to top, #0D1C58 -10.05%,  #2541B2 108.91%); -fx-background-radius: 18;">
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
         <children>
            <VBox spacing="8.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8;" VBox.vgrow="SOMETIMES">
               <padding>
                  <Insets bottom="24.0" left="32.0" right="32.0" top="24.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="-Infinity" spacing="12.0">
                     <children>
                        <HBox fx:id="backButton" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onBackButtonClick" prefHeight="16.0" prefWidth="16.0" style="-fx-shape: &quot;M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128z&quot;; -fx-background-color: #121212;" />
                        <Label style="-fx-font-family: Roboto Flex; -fx-font-weight: 700;" text="Share with" textFill="#121212">
                           <font>
                              <Font name="Roboto Flex Regular" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane stylesheets="@../../../style.css" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="userCardsLayout" />
                     </content>
                     <styleClass>
                        <String fx:value="decrement-arrow" />
                        <String fx:value="decrement-button" />
                        <String fx:value="increment-arrow" />
                        <String fx:value="increment-button" />
                        <String fx:value="scroll-bar" />
                        <String fx:value="scroll-pane" />
                     </styleClass>
                  </ScrollPane>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <HBox fx:id="shareButton" alignment="CENTER" maxWidth="-Infinity" spacing="4.0" style="-fx-background-color: #213BA2; -fx-background-radius: 12;">
                           <children>
                              <Label style="-fx-font-family: Roboto Flex;" text="Share" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Flex Regular" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
